# TLD-Developer-Console

./: README.md
DeveloperConsole/: DeveloperConsole.cs  DeveloperConsole.csproj  DeveloperConsoleSettings.cs  FileLog.cs  GearList.cs  GearListPatch.cs  InitializePatch.cs  SceneNameAutocompletePatch.cs
DeveloperConsole/Properties/: AssemblyInfo.cs
